<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistrarEstudante</class>
 <widget class="QWidget" name="RegistrarEstudante">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registrar Estudante</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagens/68045.png</normaloff>imagens/68045.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
 font-family: &quot;Segoe UI&quot;, &quot;Arial&quot;, sans-serif;
    font-size: 16px;
    font-weight: 500;   
    color: #2c3e50;
}
QLineEdit, QTextEdit {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 6px;
    background: white;
}
QDateEdit {
	border: 1px solid #ccc;
    border-radius: 8px;
    padding: 6px;
    background: white;
}

QLineEdit:focus, QDateTimeEdit:focus {
    border: 1.8px solid #C5CDF0
}
QPushButton {
	font: bold;
    background-color: #5B6EE9;
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton {
    background-color: #5B6EE9;
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #4a5ed8; 
}

QPushButton:pressed {
    background-color: #3f50c7;  
}

QDateEdit::down-arrow {
    image: url(:setas/image-arrow.png);
	width: 18px;
    height: 18px;
}

QDateEdit::drop-down {
    border: none;
    width: 30px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>6</number>
        </property>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:400;&quot;&gt;Registrar Estudante&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="nome">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Nome</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nome_social">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Nome Social</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="data_nasc">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cpf">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>CPF</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ra">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>RA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="rm">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>RM</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="observacao">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Observações...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_continuar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Continuar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="imagens/imagens.qrc"/>
 </resources>
 <connections/>
</ui>
